<html>
    
	<head>
	          <title> Как в Windows 10 отключить телеметрию? </title>
	          <link rel="shortcut icon" href="11.ico" type="image/x-icon">
			  <link rel="stylesheet" href="style.css">
<script type="text/javascript">
window.onload = function() {
    document.getElementById('SuperButton').onclick = function()
    {
        if(document.body.className != 'new_class')
        {
            document.body.className = 'new_class';
        }
        else
        {
            document.body.className = '';
        }
		
		if(document.getElementById('yak1').className != 'ng')
        {
            document.getElementById('yak1').className = 'ng';
        }
        else
        {
            document.getElementById('yak1').className = 'ig';
        }
		
		
		if(document.getElementById('yak2').className != 'jr')
        {
            document.getElementById('yak2').className = 'jr';
        }
        else
        {
            document.getElementById('yak2').className = 'jh';
        }
		
		
		if(document.getElementById('yak3').className != 'lon2')
        {
            document.getElementById('yak3').className = 'lon2';
        }
        else
        {
            document.getElementById('yak3').className = 'lon';
        }
		if(document.getElementById('yak4').className != 'qw')
        {
            document.getElementById('yak4').className = 'qw';
        }
        else
        {
            document.getElementById('yak4').className = 'wq';
        }
			
			
			if(document.getElementById('yak5').className != 'hover_menu2')
        {
            document.getElementById('yak5').className = 'hover_menu2';
        }
        else
        {
            document.getElementById('yak5').className = 'hover_menu';
        }
		
			if(document.getElementById('SuperButton').className != 'night2')
        {
            document.getElementById('SuperButton').className = 'night2';
        }
        else
        {
            document.getElementById('SuperButton').className = 'night';
        }
    }
}
</script>
<style>
.hover_menu2{
	background-image:url(17.png);
	background-repeat:no-repeat;
	background-size:100%;
	width:5vw;
	height:5vw;
	float:right;
	margin:1%;
}
.ig{
    width:12vw;
	height:7vw;
	float:left;
	background-image:url(12.png);
	background-repeat:no-repeat;
	background-size:100%;
}
.qw{
    width: 90%;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size:4vw;
    line-height:7vw;
    color: #05FF00;
	margin:0 auto;
	margin:3vw;
}
.lon{
    width:100%;
	height:1vw;
	background-image:url(line1.png);
	background-repeat:no-repeat;
	background-size:100%;
}
.lon2{
    width:100%;
	height:1vw;
	background-image:url(line2.png);
	background-repeat:no-repeat;
	background-size:100%;
}
.ng{
    width:12vw;
	height:7vw;
	float:left;
	background-image:url(13.png);
	background-repeat:no-repeat;
	background-size:100%;
}
.jh{
    width:53vw;
	margin-left:5vw;
	margin-top:1vw;
	float:left;
		height:7vw;
	background-image:url(Cyber.png);
	background-repeat:no-repeat;
	background-size:100%;
}
.jr{
    width:53vw;
	margin-left:5vw;
	margin-top:1vw;
	float:left;
	height:7vw;
	background-image:url(Cyber2.png);
	background-repeat:no-repeat;
	background-size:100%;
}
body { background:#00000; min-height: 100%; }
.new_class { background:#000000; color:white; }

</style>
	</head>
	
	<body>
	<!--Шапка-->
		 <div>
	     <div id="yak1" class="ig"></div>   
	     <div id="yak2" class="jh"></div>
	 
	  
	  <div id="yak5" class="hover_menu">
	  <div class="menu">
	  
	   <ul class="fast">
        <li><a href="Проект1.html">Главная</a></li>
         <li>
           <a href="Проект3.html">Зачем мне анонимности в сети</a>
        </li>
        <li>
           <a href="Проект2.html">Социальные сети</a>
        </li>
        <li><a href="Проект5.html">Как в Windows 10 отключить телеметрию?</a></li>
        <li><a href="Проект6.html">Как настроить анонимность в Google Chrom?</a></li>
		 <li><a href="Проект4.html">Можно ли пиратить?</a></li>
        <li><a href="Проект7.html">Чипирование</a></li>
       </ul>
	  </div>
     </div>
	 
	</div>  
        <button id="SuperButton" class="night" name="SuperButton"></button>
      
	   <div id="yak3" class="lon"></div>
	  </div>
	<!--Шапка-->
		<h1 class="wq">Как в Windows 10 отключить телеметрию?</h1>
		<h1>К сожалению данный раздел находится в разработке, зайдите позже </h1>
		<img src="8.jpg" width="100%">
		<a href="#yak1">
		      <img src="7 1.png" class="oi">
	    </a>
		<!--Подвал-->
	<footer id="ju"> 
        <div class='fot'>
            <p class="p">Автор статьи:<p class="p a"> Дмитрий Шевелев</p></p>
            <p class="p"><a href="https://vk.com/dimac2007"><img src="3.png" class="foter_img">
            Вк автора</a></p>
        </div>
        <div  class='fot'>
            <p class="p"><img src="9.png" class="foter_img2">
			Почта автора:</p>
            <p class="p a"> dima.shevelev.07@inbox.ru</p>
            <p class="p"><img src="10.png" class="foter_img2">
            Дискорд автора:</p>
            <p class="p a"> Дима Шевелев#1612</p>
        </div>
	   </footer>
	<!--Подвал-->
	</body>
	
</html>	